{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "mongodb+srv://YOUR_USERNAME:YOUR_PW@YOUR_HOST/?retryWrites=true&w=majority"
  }
}
