{
  "COSMOSDB": {
    "URI": "https://YOUR_SERVER.documents.azure.com:443/",
    "KEY": "YOUR_KEY",
    "DATABASENAME": "YOUR_DB"
  },
  "MSSQLDB_CONNECTION": "Data Source=yourserver;Initial Catalog=yourdb;User ID=youruser;pwd=yourpwd;Integrated Security=False;",
  "APPINSIGHTS_INSTRUMENTATIONKEY": "yourinstrumentationkey",
  "BlobStorageOptions": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=YOUR_ACCOUNT_NAME;AccountKey=YOUR_ACCOUNT_KEY;EndpointSuffix=core.windows.net;",
    "Containers": {
      "files": "test-files",
      "media": "media"
    }
  },
  "HttpServerA": "https://sample.com/api/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
