{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGridKey": "<key removed>",
  "MailSettings": {
    "Server": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "SenderName": "Xinh Sender",
    "SenderEmail": "nguyentrucxjnh@gmail.com",
    "UserName": "Your username",
    "Password": "Your password"
  }
}
